plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.nals'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://rmt-dev-430334909132.d.codeartifact.us-east-2.amazonaws.com/maven/rmt-dev/"
        credentials {
            username "aws"
            password System.getenv("CODEARTIFACT_AUTH_TOKEN")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.httpcomponents:httpclient"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "tech.jhipster:jhipster-dependencies:${jhipsterDependenciesVersion}"
    implementation "io.jsonwebtoken:jjwt-api"
    implementation "io.jsonwebtoken:jjwt-impl"
    implementation "io.jsonwebtoken:jjwt-jackson"
    implementation "tech.jhipster:jhipster-framework"
    implementation platform("tech.jhipster:jhipster-dependencies:${jhipsterDependenciesVersion}")
    implementation "org.hibernate:hibernate-core"
    implementation "org.hibernate:hibernate-envers"
    implementation "org.hibernate:hibernate-entitymanager"
    implementation "org.hibernate.validator:hibernate-validator"

    implementation "com.nals:rmt-common-messages:${commonMessageVersion}"
    annotationProcessor "com.nals:rmt-common-messages:${commonMessageVersion}"
    implementation "com.nals:rmt-common-utils:${commonUtilsVersion}"
    annotationProcessor "com.nals:rmt-common-utils:${commonUtilsVersion}"

    compileOnly("javax.servlet:javax.servlet-api:${javaxServletVersion}")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
