rootProject.name=rmt-auction
profile=dev
# Dependency versions
jhipsterDependenciesVersion=7.8.1
springBootVersion=2.6.6
hibernateVersion=5.6.3.Final
zalandoProblemSpringWebVersion=0.24.0-RC.0
mapstructVersion=1.4.2.Final
archunitJunit5Version=0.19.0
liquibaseHibernate5Version=4.6.2
jaxbRuntimeVersion=2.3.3
guavaVersion=31.0.1-jre
# gradle plugin version
liquibasePluginVersion=2.0.4
checkstyleVersion=8.43
lombokVersion=1.18.4
fakerVersion=1.0.2
modelCitizenVersion=0.8.2
# org apache commons
collections4Version=4.4
# Apache math
mathVersion=2.2
#Springfox
springfoxOasVersion=3.0.0
springfoxSwagger2Version=3.0.0
springfoxBeanValidatorsVersion=3.0.0
rmtCommonUtilsVersion=0.0.1
rmtCommonMessagesVersion=0.0.1