guavaVersion=31.0.1-jre
jhipsterDependenciesVersion=7.8.1
commonMessageVersion=1.0
commonUtilsVersion=2.1
javaxServletVersion=3.0.1
zalandoProblemSpringWebVersion=0.24.0-RC.0

# Amazon
awsSDKVersion =1.12.397

mapstructVersion=1.4.2.Final