pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
    }
}

rootProject.name = "rmt-auction"
